<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/linear_layout_border"
        android:orientation="horizontal">

        <Button
            android:id="@+id/as_HomeBtn"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/ic_baseline_home_24" />

        <TextView
            android:id="@+id/as_LocalTV"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Local_TV"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/background_button"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:text="색상 변경" />

        <Button
            android:id="@+id/as_AddStoryBtn"
            android:background="@drawable/background_button"
            android:layout_margin="5dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="스토리 추가" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/as_RecyclerV"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>