<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/asan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="196dp"
                    android:layout_marginTop="248dp"
                    android:clickable="true"
                    android:src="@drawable/asan"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#FF0000" />

                <ImageView
                    android:id="@+id/boeun"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="305dp"
                    android:clickable="true"
                    android:src="@drawable/boeun"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/boryeong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="147dp"
                    android:layout_marginTop="308dp"
                    android:clickable="true"
                    android:src="@drawable/boryeong"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/buyeo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="171dp"
                    android:layout_marginTop="333dp"
                    android:clickable="true"
                    android:src="@drawable/buyeo"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/cheonan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="244dp"
                    android:clickable="true"
                    android:src="@drawable/cheonan"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/cheongju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="248dp"
                    android:layout_marginTop="276dp"
                    android:clickable="true"
                    android:src="@drawable/cheongju"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/cheongyang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginTop="307dp"
                    android:clickable="true"
                    android:src="@drawable/cheongyang"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/chungju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="299dp"
                    android:layout_marginTop="220dp"
                    android:clickable="true"
                    android:src="@drawable/chungju"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/daejeon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="244dp"
                    android:layout_marginTop="321dp"
                    android:clickable="true"
                    android:src="@drawable/daejeon"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/dangjin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="152dp"
                    android:layout_marginTop="225dp"
                    android:clickable="true"
                    android:src="@drawable/dangjin"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/danyang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="371dp"
                    android:layout_marginTop="227dp"
                    android:clickable="true"
                    android:src="@drawable/danyang"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/eumseong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="274dp"
                    android:layout_marginTop="224dp"
                    android:clickable="true"
                    android:src="@drawable/eumseong"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/geumsan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="248dp"
                    android:layout_marginTop="356dp"
                    android:clickable="true"
                    android:src="@drawable/geumsan"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/goesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="290dp"
                    android:layout_marginTop="256dp"
                    android:clickable="true"
                    android:src="@drawable/goesan"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/gongju"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="200dp"
                    android:layout_marginTop="292dp"
                    android:clickable="true"
                    android:src="@drawable/gongju"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/hongseong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="145dp"
                    android:layout_marginTop="284dp"
                    android:clickable="true"
                    android:src="@drawable/hongseong"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/jecheon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="335dp"
                    android:layout_marginTop="211dp"
                    android:clickable="true"
                    android:src="@drawable/jecheon"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/jincheon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="252dp"
                    android:layout_marginTop="244dp"
                    android:clickable="true"
                    android:src="@drawable/jincheon"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/nonsan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="208dp"
                    android:layout_marginTop="342dp"
                    android:clickable="true"
                    android:src="@drawable/nonsan"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/okcheon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="270dp"
                    android:layout_marginTop="329dp"
                    android:clickable="true"
                    android:src="@drawable/okcheon"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/sejong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="233dp"
                    android:layout_marginTop="281dp"
                    android:clickable="true"
                    android:src="@drawable/sejong"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/seocheon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="146dp"
                    android:layout_marginTop="360dp"
                    android:clickable="true"
                    android:src="@drawable/seocheon"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/seosan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="134dp"
                    android:layout_marginTop="231dp"
                    android:clickable="true"
                    android:src="@drawable/seosan"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/taean"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="107dp"
                    android:layout_marginTop="244dp"
                    android:clickable="true"
                    android:src="@drawable/taean"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/taean_below"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="128dp"
                    android:layout_marginTop="294dp"
                    android:clickable="true"
                    android:src="@drawable/taean_below"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/yeongdong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="283dp"
                    android:layout_marginTop="353dp"
                    android:clickable="true"
                    android:src="@drawable/yeongdong"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/yesan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="163dp"
                    android:layout_marginTop="266dp"
                    android:clickable="true"
                    android:src="@drawable/yesan"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/gyeryong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="236dp"
                    android:layout_marginTop="344dp"
                    android:clickable="true"
                    android:src="@drawable/gyeryong"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/jeungpyeong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="284dp"
                    android:layout_marginTop="268dp"
                    android:clickable="true"
                    android:src="@drawable/jeungpyeong"
                    app:layout_constraintStart_toStartOf="@id/entire_map"
                    app:layout_constraintTop_toTopOf="@+id/entire_map"
                    app:tint="#ff0000" />

                <ImageView
                    android:id="@+id/entire_map"
                    android:layout_width="588dp"
                    android:layout_height="790dp"
                    android:src="@drawable/entire_map"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </HorizontalScrollView>
</RelativeLayout>

